<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Karisma Academy</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="asset/logo.png" alt="" style="margin-top:-1px;">
                <ul>
                    <li>Beranda</li>
                    <li>Tentang Kami</li>
                    <li>Cari</li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" 
                                    style="background-color: rgb(2, 2, 49, 0.9); border: none; border-radius: 5px;">
                              Kursus
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Kelas Trial</a></li>
                              <li><a class="dropdown-item" href="#">Prakerja</a></li>
                              <li><a class="dropdown-item" href="#">Web Programming</a></li>
                              <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                              <li><a class="dropdown-item" href="#">Digital Architecture</a></li>
                              <li><a class="dropdown-item" href="#">Microsoft Office</a></li>
                            </ul>
                          </div>
                    </li>
                    <!-- <li>Kursus</li> -->
                    <li>Prakerja</li>
                    <a href="#" class="btn btn-warning" style="color:white; margin-top:5px; padding-top:-300px; height: 40px;">
                        DAFTAR/MASUK
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <div class="top-wrapper">

        <div class="jumbotron">
            <h1>Mendesain UI/UX Aplikasi</h1> 
            <h1>di Adobe XD Bagi Desainer</h1> 
            <h1>Multimedia</h1>
            <br>
            <p>Peserta mampu memahami dan membuat konsep desain di berbagai</p>
            <p>platform seperti website, ponsel, dan tablet atau menguji rancangan</p>
            <p>desain yang sudah dibuat secara langsung menggunakan Adobe XD</p>
            <p>dengan estetik, kreatif, inovatif, dan mudah dipahami.</p>
            <p></p>

            <div class="btn-wrapper">
                <a href="#" class="btn video" style="color:white;">
                    <span class="fa fa-play"></span>
                    Lihat Video
                </a>    
            </div>

        </div>
        
    </div>

    <div class="message-wrapper">
        <section id="harga" class="py-0 pt-2">
            <div class="container py-0">
                <div class="row align-items-center">
                    <div class="col-3 col-lg-2 d-none">
                        <div class="btn btn-outline-light">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-3"></div>
                    <div class="col col-lg-5 harga">
                        <div class="row">
                            <div class="col font-weight-bold">
                                <div class="row align-items-center">
                                    <div class="col-5 col-md-6 col-xl-8 text-lg-right" >
                                        <b>Total Harga</b>
                                    </div>
                                    <div class="col harga text-right">
                                        <div class="col-12">
                                            <div class="harga-asli small">
                                                <div class="row no-gutter d-flex align-items-center"> 
                                                    <span class="text-line-through mr-2">
                                                        <span class="badge badge-pill badge-danger">
                                                            75%												</span>
                                                        <span class="h6 m-0 font-weight-bold ">
                                                           Rp 2.000.000								</span>
                                                     						
                                                    <span class="h4 m-1 font-weight-bold ">
                                                        Rp 500.000										</span>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 my-3"> 
                        <a class="btn btn-light text-dark btn-block btn-bought" href="#">
                            <b>DAFTAR/MASUK</b>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        </div>
    <section id="desc">
        <div class="lesson-wrapper ">
            <div class="row">
                <div class="col ">
                    <div class="card" style="width: 18rem; margin-left: 150px; margin-top: 50px;">
                        <img src="asset/c4 (2).png" class="card-img-top" alt="...">
                        <div class="card-body">
                      <h6 class="card-title">Program Ini sudah termasuk</h6>
                      <ul class="card-text">
                        <li class="fa fa-desktop">31 Video</li>
                        <li class="fa fa-play">1 E-Book</li>
                        <li class="fa fa-book">8 Quiz</li>
                        <li class="fa fa-book">1 Tugas Akhir/Portofolio</li>
                      </ul>
                  <a href="#" class="fa fa-share block"  > Bagikan Ke Teman</a>
                  </div>
            </div>
            </div>
                 <div class="col-8">
            <div class="text-desc" >
              <h3>Kelas Apa ini?</h3>
              
              <p class="text-paragraph" style="padding-top: 20px; text-align: left;">
                Peserta pelatihan ini akan mampu memahami dan mengaplikasikan Adobe XD sebagai aplikasi editing gratis 
                yang biasanya digunakan untuk desai UI/UX dan prototyping di berbagai platform seperti web, ponsel, tablet, dan platform lainnya. 
                Setelah mendalami ilmu desain, dapat langsung terjun ke dunia pekerjaan sebagai <b>Desainer Multimedia</b> dengan 
                <b>kode okupasi 102216608</b> (desainer multimedia) <b>Subklasifikasi dari Perancang Grafis dan Multimedia dengan kode 2166.08</b>. Profesi ini 
                merupakan profesi yang tergolong berprospek dan seringkali dibutuhkan di bonyak perusahaan. Penggunaan Adobe XD dipilih karena menawarkan 
                banyak opsi dan tampilan yang mudah dipahami, sehingga memungkinan desainer dapat membuat c 
                dan menguji rancangan/ desain tampilan secara langsung. 
              </p>
              <p class="text-paragraph" style="padding-top: 20px; text-align: left;">
               Pada pelatihan ini akan diajarkan mengenai bagaimana cara setup akun, membuat projek dan memodifikasinya menggunakan tools,
               artboard, character styles, serta fitur-fitur lainnya pada Adobe XD. Tidak hanya itu, pelatih <b>Mendesain UI/UX Aplikasi di Adobe XD bagi Desainer Multimedia (Bauran)</b>
               berisi cara membuat asset dan pengelompokan tema terhadap projek yang telah dibuat, serta pembuatan mockup untuk mengupgrade visual pada UI/UX.
              </p>
              <p class="text-paragraph" style="padding-top: 20px; text-align: left;">
                Pelatihan Digital Marketing bagi Profesional Pedagang Melalui Internet
                Maraknya jualan digital marketing diera sekarang secara tidak langsung
                mendorong pemasaran secara digital naik secara cepat, marketing penjualan yang
                biasanya dilakukan secara tradisional secara tidak langsung merambah beralih
                ke dunia digital, beberapa platform sekarang sudah menyediakan sistem jual
                beli atau bahkan beberapa orang memanfaatkan sarana media sosial untuk ber
                digital marketing.
              </p>
              <p class="text-paragraph" style="padding-top: 20px; text-align: left;">
                Dalam kelas ini metode ajar yang digunakan adalah <b>Hybrid</b> dengan metode <b>Demo tutorial, demo dengan praktek, kegiatan membaca
                  E-Book, dan kegiatan webinar</b> yang sudah disiapkan. Dari <b>subklasifikasi Perancang Grafis dan Multimedia</b> mempunyai tugas seperti menentukan Tujuan
                  dari desain melalui diskusi dan konsultasi dengan klien serta stakeholder, merancang konsep desain yang nantinya akan didiskusikan, merancang
                  sektsa, diagram, ilustrasi dan layout untuk mendiskusikan konsep desain, melakukan negosiasi solusi desain dengan klien,
                  manajemen, staf penjualan dan produksi, dan Memiliki hak memilih, menentukan atau merekomendasikan bahan fungsional dan estetika dan media untuk publikasi, pengiriman atau tampilan.
                  Maka peserta pelatihan <b>Mendesain UI/UX Aplikasi Adobe XD bagi Desainer Multimedia (Baruan)</b> akan diajarkan tentang:
              </p>
              <ol style="text-align: left;">
                <li> Pengenalan UI dan UX</li>
                <li> Pengenalan XD Part 1</li>
                <li> Pengenalan XD Part 2</li>
                <li> Studi Kasus (Wireframe)</li>
                <li> Aset dan Wireframe</li>
                <li> Membuat CV</li>
                <li> Membuat Landing Page</li>
                <li> Webinar UI/UX Design</li>
              </ol>
              <p class="text-paragraph" style="text-align: left;"><b>Peluang dan Urgensi dari Okupasi/Kompetensi yang dilatih:</b></p>
              <ol style="width: 75%; text-align: left;">
                <li>Belum banyak orang yang mengenal profesi UI/UX desginer, menjadikan profesi ini sangat dibutuhkan di Indonesia.
                  Banyak perusahaan di Indonesia yang ada di bidang teknologi membutuhkan profesi ini dalam mengembangkan sebuah aplikasi. </li>
                <li>Semakin berkembangnya zaman, sama halnya dengan sebuah proses membuat produk dari startup yang digunakan untuk mencapai
                  tingkat minimum produk. Sehingga desain UI/UX bukanlah proyek yang membosankan, baik daris egi estetika, fungsi maupun branding.
                </li>
                <li>Hasil desain yang telah dibuat dapat dicoba dan diterapkan pada aplikasi tersebut. Sehingga seorang designer akan dapat mengetahui
                  feedback yang telah diberikan dari para user.
                </li>
              </ol>
              <div class="table-responsive">
                <table class="table-borderless" style="width: 75%;">
                    <thead>
                      <tr class="table-active">
                        <th style="padding: 0px 30px 0px 10px;  ">No.</th>
                       <th>Jenis Kompetensi</th>
                        <th>Tujuan Khusus</th>
                        <th>Materi Ajar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1. </td>
                        <td>Pengetahuan</td>
                        <td>
                          <p>
                            1. Peserta mampu memahami dasar UI.UX emlalui penyajian dengan cermat
                          </p>
                          <p>
                            2. Peserta mampu memehami dasar perangkat lunak Adobe XD melalui penyajian dengan cermat
                          </p>
                        </td>
                        <td>
                          <p>
                            1. Pengenalan dasar UI dan UX
                          </p>
                          <p>
                            2. Dasar penggunaan Adobe XD
                          </p>
                        </td>
                      </tr> 
                      <tr>
                        <td>2. </td>
                        <td>Kemampuan</td>
                        <td>
                          <p>
                            1. Peserta mampu memahami dasar UI.UX emlalui penyajian dengan cermat
                          </p>
                          <p>
                            2. Peserta mampu memehami dasar perangkat lunak Adobe XD melalui penyajian dengan cermat
                          </p>
                        </td>
                        <td>
                          <p>
                            1. Pengenalan dasar UI dan UX
                          </p>
                          <p>
                            2. Dasar penggunaan Adobe XD
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>3. </td>
                        <td>Sikap</td>
                        <td>
                          <p>
                            1. Peserta mampu memahami dasar UI.UX emlalui penyajian dengan cermat
                          </p>
                          <p>
                            2. Peserta mampu memehami dasar perangkat lunak Adobe XD melalui penyajian dengan cermat
                          </p>
                        </td>
                        <td>
                          <p>
                            1. Pengenalan dasar UI dan UX
                          </p>
                          <p>
                            2. Dasar penggunaan Adobe XD
                          </p>
                        </td>
                      </tr>           
                    </tbody>
                  </table>
              </div>
          </div>
           </div>
            </div>

    </section>

    <div class="preview">
      <h5 style="color: white; text-align: center;padding-top: 50px;">Lihat Video Previewnya</h5>
      <br><br>
      <div class="video-preview">
        <a href="#">
          <img src="asset/previwe-vid.jpg" alt="" >
        </a>
        
      </div>
      
    </div>

    <div class="kurikulim">
      <h5 style="padding-top: 30px;text-align:center;">Kurikulum Materi</h5>
      <br>
      <div class="header-kurikulum">
        <ul>
          <li class="fa fa-video">33 Video</li>
          <li class="fa fa-comment">44 Materi Diskusi/Konsultasi</li>
          <li class="fa-arrow-down-to-line">1 Materi Dapat Diunduh</li>
        </ul>
      </div>
      <!-- <div class="tabel-kurikulum">
        <hr class="batas1"> -->
        <div class="container">
          <table class='table table-bordered table-condensed table-striped table-hover'>
          <tr>
            <th>Judul Materi</th>
            <th>Isi Materi</th>
            <th>Durasi</th>
          </tr>
           <tr class="table-row" href="#">
             <td>Pretest</td>
             <td>1 Materi</td>
             <td>9 Menit</td>
            </tr>
            <tr class="table-row" href="#">
              <td>Sesi 1 Pengenalan UI dan UX</td>
              <td>6 Materi</td>
              <td>9 Menit</td>
             </tr>
           </table>
      </div>
    </div>

    <br><br>

    <div class="preview-materi">
      <h5 style="color: white; text-align: center;padding-top: 50px;">Preview Materi</h5>
      <br><br>
      <div class="materi-prev">
        <div class="container-materi">
          <div class="row row-cols-auto">
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
          </div>
          <br>
          <div class="row row-cols-auto">
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-materi" alt="">
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    <div class="output">
      <h5 style="color: white; text-align: center;padding-top: 50px;">Apa Yang Bisa Dibuat Setelahnya</h5>
      <br><br>
      <div class="output-prev">
        <div class="container-output">
          <div class="row row-cols-auto">
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
          </div>
          <br>
          <div class="row row-cols-auto">
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
            <div class="col">
              <img src="asset/materi-prev.jpg" class="img-output" alt="">
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    <br><br>
    <div class="card-bawah">
      <h5 class="judul-card">Kenapa harus Di Kursus Online?</h5>
      <br><br>
    <div class="card2 mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="asset/card2.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Tujuan pembelajaran</h5>
            <p class="card-text">Nantinya anda akan di bimbing, di mentorin, dan menerima pembelajaran secara live melalui aplikasi zoom dengan fleksibel dan dapat di akses dimana saja.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
      
    </div>
    <br>
    <div class="card3 mb-3">
    
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Kelas Video Based Learning</h5>
            <p class="card-text">Anda akan menerima ecourse tambahan seperti PDF, free video recording saat pembelajaran, serta akses materi selamanya dan sertifikat yang berlisesi.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="col-md-4">
          <img src="asset/card2.png" class="img-fluid rounded-start" alt="...">
        </div>
      </div>

    </div>
  </div>
  <br><br>

  <div class="benefit">
    <div class="row">
                <div class="col ">
                    <div class="card" style="width: 18rem; margin-left: 150px; margin-top: 50px; border: none;">
                        <img src="asset/card3.png" class="card-img-top" alt="...">
            </div>
            </div>
                 <div class="col-8">
            <div class="text-desc" >
              <h3>Platform Pintar Kursus</h3> <h3>Online International</h3>
              
              <p class="text-paragraph" style="padding-top: 20px; text-align: left;">
                <ul>
                  <li class="fa fa-play"> Free akses online semua materi dan tugas.</li><br>
                  <li class="fa fa-play"> 7 modul khusus dan mentoring.</li><br>
                  <li class="fa fa-play"> Group yang berisi peserta belajar beserta praktisi.</li><br>
                  <li class="fa fa-play"> Dapat di akses dengan device apapun laptop atau handphone.</li><br>
                  <li class="fa fa-play"> Pemutaran video dengan super cepat.</li><br>
                  <li class="fa fa-play"> Mendapatkan sertifikat yang sudah berlisensi.</li><br>
                </ul> 
              </p>
           </div>
  </div>
  </div>
  <br>
  </div>

  <div class="sertifikat">
    <div class="row">
      
       <div class="col-8">
  <div class="text-desc" >
    
    <p class="text-paragraph" style="text-align: left;">
      <h6 class="sub-judul">Kursus & Workshop</h6>
      <h4>"Membuat UI/UZ Desain Profesional dengan Adobe XD"</h4>
      <p>Mampu membantu mengembangkan karir dan bisnis anda. Daftar sekarang dan dapatkan pengetahuan dan pengalaman nyata dalam: Desain Web, UI/UX, Adobe XD, Estetika Desain.</p>
    </p>
 </div>
</div>
<div class="col ">
  <div class="card" style="width: 18rem; margin-top: 50px; border: none;">
      <img src="asset/sertif.jpg" class="card-img-top" alt="...">
</div>
</div>
</div>
<br>
  </div>

  <div class="rekomendasi-kelas">
    <h5 style=" text-align: center;padding-top: 50px;">Rekomendasi Kelas Lainnya</h5>
      <br><br>
      <div class="rekomendasi">
        <div class="container-rekom">
          <div class="row row-cols-auto">
            <div class="col">
              <div class="card4" style="width: 18rem;">
                <img src="asset/rekom.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
               <div class="card4" style="width: 18rem;">
                <img src="asset/rekom.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
               <div class="card4" style="width: 18rem;">
                <img src="asset/rekom.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
               <div class="card4" style="width: 18rem;">
                <img src="asset/rekom.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        
      </div>

  </div>
  <br>
  <a href="#" style="text-decoration: none;">Lihat rekomendasi Lainnya ></a>
  </div>
  <br><br><br>

  <footer class="footer">
    <div class="container">
      <img class="logo" src="asset/logo.png" alt="" style="margin-top:-1px;">
      <div class="row">
        <div class="footer-col">
          <h4>Tentang</h4>
          <ul>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms & Conitions</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Office</h4>
          <ul>
            <li class="fa-location-dot">JL. Watu Gong No. 18 Kota Malang</li>
            <li class="fa fa-whatsapp"><b>0821 3174 0701</b> (08.30 - 17.00)</li>
            <li class="fa-circle-phone"><b>(0341) 299 55 99</b></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Social Media</h4>
          <div class="social-links">
            <a href="#"><img class="facebook" src="asset/facebook.png" alt="logofacebook"></a>
            <a href="#"><img class="instagram" src="asset/instagram.png" alt="logoinstagram"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <span>&copy Copyright Karisma Academy 2022</span>
  </div>
  </body>
</html>
